FROM opensuse/tumbleweed

COPY preclone_zypper_dep.sh /tmp/preclone_zypper_dep.sh
RUN /tmp/preclone_zypper_dep.sh

WORKDIR /work
RUN git clone https://github.com/os-autoinst/os-autoinst-distri-opensuse

COPY preprepare_zypper_common.sh /tmp/preprepare_zypper_common.sh
RUN /tmp/preprepare_zypper_common.sh

# perl module Inline::Python is not installable from cpanm in TW
# even installing python3-devel: error about mplicit declaration if initperl
# So directly preinstall it 
RUN zypper in -y perl-Inline-Python

# perl module Crypr::DES cpanm build error implicit declaration of function 'perl_des_expand_key'
RUN zypper in -y perl-Crypt-DES

WORKDIR /work/os-autoinst-distri-opensuse
RUN make prepare

COPY postprepare_zypper_common.sh /tmp/postprepare_zypper_common.sh
RUN /tmp/postprepare_zypper_common.sh

# On TW container image, a make target fails as 'which' fails
RUN sed -i 's/which/command -v/g' tools/check_yaml

# patch this script to avoid trouble in running podman within podman
RUN echo "podman -v" > tools/test_isotovideo

RUN make test-yaml-valid && make tidy-check
RUN time make test-compile
RUN make unit-test || time PERL5OPT=-MCarp::Always prove --time --verbose -l -Ios-autoinst/ t/
RUN make test